sonar.projectKey=SonarQubeTest
sonar.working.directory=D:\\Users\\david.masters\\source\\repos\\SonarQubeTest\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Users\\david.masters\\source\\repos\\SonarQubeTest\\SonarQubeTest

24A6A110-617C-44B0-8239-39528ED452F8.sonar.projectKey=SonarQubeTest:24A6A110-617C-44B0-8239-39528ED452F8
24A6A110-617C-44B0-8239-39528ED452F8.sonar.projectName=SonarQubeTest
24A6A110-617C-44B0-8239-39528ED452F8.sonar.projectBaseDir=D:\\Users\\david.masters\\source\\repos\\SonarQubeTest\\SonarQubeTest
24A6A110-617C-44B0-8239-39528ED452F8.sonar.sourceEncoding=utf-8
24A6A110-617C-44B0-8239-39528ED452F8.sonar.sources=
24A6A110-617C-44B0-8239-39528ED452F8.sonar.tests=\
"D:\\Users\\david.masters\\source\\repos\\SonarQubeTest\\SonarQubeTest\\Program.cs"

24A6A110-617C-44B0-8239-39528ED452F8.sonar.cs.analyzer.projectOutPaths=D:\\Users\\david.masters\\source\\repos\\SonarQubeTest\\.sonarqube\\out\\0
24A6A110-617C-44B0-8239-39528ED452F8.sonar.cs.roslyn.reportFilePaths=D:\\Users\\david.masters\\source\\repos\\SonarQubeTest\\SonarQubeTest\\bin\\Debug\\netcoreapp3.1\\SonarQubeTest.dll.RoslynCA.json|D:\\Users\\david.masters\\source\\repos\\SonarQubeTest\\SonarQubeTest\\bin\\Debug\\netcoreapp3.1\\SonarQubeTest.dll.RoslynCA.json
24A6A110-617C-44B0-8239-39528ED452F8.sonar.cs.analyzer.projectOutPaths=\
"D:\\Users\\david.masters\\source\\repos\\SonarQubeTest\\.sonarqube\\out\\0"
24A6A110-617C-44B0-8239-39528ED452F8.sonar.cs.roslyn.reportFilePaths=\
"D:\\Users\\david.masters\\source\\repos\\SonarQubeTest\\SonarQubeTest\\bin\\Debug\\netcoreapp3.1\\SonarQubeTest.dll.RoslynCA.json"

24A6A110-617C-44B0-8239-39528ED452F8.sonar.working.directory=D:\\Users\\david.masters\\source\\repos\\SonarQubeTest\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=https://sonarcloud.io
sonar.scanner.force-deprecated-java-version=true
sonar.organization=davidmasters
sonar.visualstudio.enable=false

sonar.modules=24A6A110-617C-44B0-8239-39528ED452F8

